# MongoDB Setup ( required )
MONGODB_URI ='mongodb+srv://vikasvaibhav:mongodba@snhc.vzguv.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME='daudf1taa'
CLOUDINARY_API_KEY='751931477175398'
CLOUDINARY_SECRET_KEY='ujoZZr_PyjofA_up6vLmM_ZUnJs'

# Admin Panel Credentials
ADMIN_EMAIL='sd.vikasvaibhav@gmail.com'
ADMIN_PASSWORD='programmer'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

CURRENCY = "INR"
JWT_SECRET='vikasvaibhav'