# MongoDB Setup ( required )
MONGODB_URI='mongodb+srv://username:password@snhc.vzguv.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME='name'
CLOUDINARY_API_KEY='apikey'
CLOUDINARY_SECRET_KEY='secretkey'

# Admin Panel Credentials
ADMIN_EMAIL='example@gmail.com'
ADMIN_PASSWORD='password'

# Razorpay Payment Integration
RAZORPAY_KEY_ID="------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET="------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

CURRENCY="INR"
JWT_SECRET='vikasvaibhav'